REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/100
#solr base url
SEARCH_BASE_URL=http://localhost:8082/search/query
#good base info
ITEM_BASE_URL=/item/info/
#good desc url
ITEM_DESC_URL=/item/desc/
#good param url
ITEM_PARAM_URL=/item/param/
#sso base url
SSO_BASE_URL=http://localhost:8083
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login
#order base url
ORDER_BASE_URL=http://localhost:8084
ORDER_CREATE_URL=/order/create